<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:padding="24dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaPengguna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Pengguna: "
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvEmailPengguna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Pengguna: "
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvNimPengguna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NIM Pengguna: "
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
